VITE_SUPABASE_URL=https://brmudbtotfuzoqrgfgvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybXVkYnRvdGZ1em9xcmdmZ3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjYyMjksImV4cCI6MjA2NTQwMjIyOX0.SEaZ-ivOqPgd_yLqBLfja_Pf3yQQIMz6rd617a5CQvA
